# Virtusa

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/virtusa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/virtusa/views/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/virtusa/data/model/: Album.kt
app/src/main/java/com/app/virtusa/data/source/: AlbumService.kt  AlbumsRepository.kt  NetworkApi.kt
app/src/main/java/com/app/virtusa/utils/: Constans.kt  CountingIdlingResource.kt  EspressoIdlingResource.kt  Status.kt
app/src/main/java/com/app/virtusa/viewModel/: AlbumViewModel.kt  ResponseStatus.kt
app/src/main/java/com/app/virtusa/views/: AlbumAdapter.kt  MainActivity.kt
app/src/main/java/com/app/virtusa/views/BindingAdapters/: RecyclerViewDataBinder.kt
app/src/main/res/layout/: activity_main.xml  item_album.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/virtusa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
